services:
  api:
    build: .
    container_name: chat_local_api
    volumes:
      - .:/rails
    ports:
      - "3000:3000"
    command: bash -c "rm -f tmp/pids/server.pid && /usr/local/bin/wait-for-mysql.sh db -- ./bin/rails server -b 0.0.0.0"
    env_file:
      - .envs/.api
    depends_on:
      - db

  db:
    image: mysql:8.0
    container_name: chat_local_db 
    ports:
      - "3306:3306"
    env_file:
      - .envs/.api
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data: